<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="740px"
    android:layout_height="130px"
     >

    <ImageView 
        android:id="@+id/bg"
        android:layout_width="740px"
        android:layout_height="130px"
        android:contentDescription="@string/contentDescription"
        android:src="@drawable/guide_online_item_bg"
        android:scaleType="fitXY"
        />
    
    <TextView
        android:id="@+id/titleTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerInParent="true"
        android:layout_marginLeft="15dp"
        android:textSize="34px"
        android:textColor="#777777"
        android:text="@string/last_page" />

    <ImageView
        android:id="@+id/arrowImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="15dp"
        android:layout_alignRight="@+id/bg"
        android:contentDescription="@string/contentDescription"
        android:layout_centerVertical="true"
        android:src="@drawable/down_arrow" />

</RelativeLayout>