<?xml version="1.0" encoding="utf-8"?>
<com.nd.pad.baseView.GridViewOpen xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/guideOnlineGridView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:numColumns="3"
    android:verticalSpacing="10dp" >

</com.nd.pad.baseView.GridViewOpen>

